{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "expo-av": "~13.0.2",
    "expo-asset": "~8.7.0",
    "expo-speech": "~11.0.0",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "3.1.1",
    "react-native-elements": "2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}